.app {
	  h1 {
		margin: 20px 20px 0;
	  }
	  .component-simple-nav {
		margin: 20px 20px 0;
	  }

	  .page-container {
		margin: 20px 20px 0;
	  }


	 .fixedMenu{
//		position: fixed;
//		background: none;
//		padding-bottom: 0;
	//	margin-top: 66px;
	//	margin-bottom: -66px;
		.ant-menu{
			margin-bottom: 0;
		}

	 } 

}
