.test{
	background:#404040;
	padding:10px 30px;
	width:100%;
//	position:fixed;
//	z-index:100;
}

.test{
	.logoImage{
	}
	.notification{
		display:inline-block;
		width:40px;
	}
	.ant-badge .ant-badge-count1{
		font-size:10px;
		height:16px;
		line-height:17px;
	}
	.search-button{
		border-radius: 0 6px 6px 0;
		-webkit-border-radius: 0 6px 6px 0;
		-moz-border-radius: 0 6px 6px 0;
	}
	
}

