@import '../../styles/mixins.less';

.ant-collapse{
	border: none;
	background: none;
}

.ant-collapse-content{
	padding: 0;
}

.ant-collapse-content > .ant-collapse-content-box{
	padding: 0;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
	width: 90px;
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	color: #57c5f7;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
	top:-8px;
}

h6{
	font-weight: normal;
	height: 24px;
	line-height: 24px;
	margin-left: 32px;
}

.search-price{
	.ant-input{
		width: 40%;
	}
	.label{
		width: 10%;
		display: inline-block;
		text-align: center;
	}
}

