@import './lesshat.less';

@small: 5px;
@medium: 10px;
@large: 20px;
@smallLabel: 100px;


.largeMarginTop{
	margin-top: @large;
}

.largeMarginBottom{
	margin-bottom: @large;
}

.largeMarginLeft{
	margin-left: @large;
}

.largeMarginRight{
	margin-right: @large;
}

.largePaddingTop{
	padding-top: @large;
}
.smallLabel{
	width: @smallLabel;
	display: inline-block;
	text-align:right;
}


